{
  "image_size": [
    1600,
    800
  ],
  "elements": [
    {
      "id": 0,
      "level": "main",
      "bbox": [
        109,
        443,
        181,
        1600
      ],
      "area": 15053,
      "uv": {
        "u0": 0.276875,
        "v0": 0.13625,
        "u1": 1.0,
        "v1": 0.22625
      }
    },
    {
      "id": 1,
      "level": "main",
      "bbox": [
        233,
        78,
        474,
        323
      ],
      "area": 9613,
      "uv": {
        "u0": 0.04875,
        "v0": 0.29125,
        "u1": 0.201875,
        "v1": 0.5925
      }
    },
    {
      "id": 2,
      "level": "main",
      "bbox": [
        233,
        880,
        475,
        1123
      ],
      "area": 9075,
      "uv": {
        "u0": 0.55,
        "v0": 0.29125,
        "u1": 0.701875,
        "v1": 0.59375
      }
    },
    {
      "id": 3,
      "level": "main",
      "bbox": [
        109,
        87,
        181,
        491
      ],
      "area": 5293,
      "uv": {
        "u0": 0.054375,
        "v0": 0.13625,
        "u1": 0.306875,
        "v1": 0.22625
      }
    },
    {
      "id": 4,
      "level": "main",
      "bbox": [
        402,
        122,
        453,
        203
      ],
      "area": 1658,
      "uv": {
        "u0": 0.07625,
        "v0": 0.5025,
        "u1": 0.126875,
        "v1": 0.56625
      }
    },
    {
      "id": 5,
      "level": "main",
      "bbox": [
        402,
        922,
        453,
        1003
      ],
      "area": 1567,
      "uv": {
        "u0": 0.57625,
        "v0": 0.5025,
        "u1": 0.626875,
        "v1": 0.56625
      }
    },
    {
      "id": 6,
      "level": "main",
      "bbox": [
        722,
        1193,
        763,
        1303
      ],
      "area": 1440,
      "uv": {
        "u0": 0.745625,
        "v0": 0.9025,
        "u1": 0.814375,
        "v1": 0.95375
      }
    },
    {
      "id": 7,
      "level": "main",
      "bbox": [
        722,
        2,
        762,
        105
      ],
      "area": 1320,
      "uv": {
        "u0": 0.00125,
        "v0": 0.9025,
        "u1": 0.065625,
        "v1": 0.9525
      }
    },
    {
      "id": 8,
      "level": "main",
      "bbox": [
        722,
        1420,
        762,
        1521
      ],
      "area": 1267,
      "uv": {
        "u0": 0.8875,
        "v0": 0.9025,
        "u1": 0.950625,
        "v1": 0.9525
      }
    },
    {
      "id": 9,
      "level": "main",
      "bbox": [
        722,
        326,
        762,
        434
      ],
      "area": 1198,
      "uv": {
        "u0": 0.20375,
        "v0": 0.9025,
        "u1": 0.27125,
        "v1": 0.9525
      }
    },
    {
      "id": 10,
      "level": "main",
      "bbox": [
        722,
        220,
        762,
        322
      ],
      "area": 1185,
      "uv": {
        "u0": 0.1375,
        "v0": 0.9025,
        "u1": 0.20125,
        "v1": 0.9525
      }
    },
    {
      "id": 11,
      "level": "main",
      "bbox": [
        722,
        108,
        762,
        216
      ],
      "area": 1162,
      "uv": {
        "u0": 0.0675,
        "v0": 0.9025,
        "u1": 0.135,
        "v1": 0.9525
      }
    },
    {
      "id": 12,
      "level": "main",
      "bbox": [
        394,
        479,
        476,
        595
      ],
      "area": 1100,
      "uv": {
        "u0": 0.299375,
        "v0": 0.4925,
        "u1": 0.371875,
        "v1": 0.595
      }
    },
    {
      "id": 13,
      "level": "main",
      "bbox": [
        722,
        1309,
        763,
        1416
      ],
      "area": 1063,
      "uv": {
        "u0": 0.818125,
        "v0": 0.9025,
        "u1": 0.885,
        "v1": 0.95375
      }
    },
    {
      "id": 14,
      "level": "main",
      "bbox": [
        109,
        16,
        180,
        136
      ],
      "area": 1048,
      "uv": {
        "u0": 0.01,
        "v0": 0.13625,
        "u1": 0.085,
        "v1": 0.225
      }
    },
    {
      "id": 15,
      "level": "main",
      "bbox": [
        722,
        437,
        763,
        536
      ],
      "area": 996,
      "uv": {
        "u0": 0.273125,
        "v0": 0.9025,
        "u1": 0.335,
        "v1": 0.95375
      }
    },
    {
      "id": 16,
      "level": "ground",
      "bbox": [
        720,
        534,
        764,
        1228
      ],
      "area": 18631,
      "uv": {
        "u0": 0.33375,
        "v0": 0.9,
        "u1": 0.7675,
        "v1": 0.955
      }
    },
    {
      "id": 17,
      "level": "ground",
      "bbox": [
        233,
        495,
        478,
        724
      ],
      "area": 12480,
      "uv": {
        "u0": 0.309375,
        "v0": 0.29125,
        "u1": 0.4525,
        "v1": 0.5975
      }
    },
    {
      "id": 18,
      "level": "ground",
      "bbox": [
        233,
        1280,
        478,
        1524
      ],
      "area": 11914,
      "uv": {
        "u0": 0.8,
        "v0": 0.29125,
        "u1": 0.9525,
        "v1": 0.5975
      }
    },
    {
      "id": 19,
      "level": "ground",
      "bbox": [
        99,
        0,
        147,
        1600
      ],
      "area": 8637,
      "uv": {
        "u0": 0.0,
        "v0": 0.12375,
        "u1": 1.0,
        "v1": 0.18375
      }
    },
    {
      "id": 20,
      "level": "ground",
      "bbox": [
        769,
        0,
        778,
        1600
      ],
      "area": 7145,
      "uv": {
        "u0": 0.0,
        "v0": 0.96125,
        "u1": 1.0,
        "v1": 0.9725
      }
    },
    {
      "id": 21,
      "level": "ground",
      "bbox": [
        721,
        1518,
        764,
        1600
      ],
      "area": 2157,
      "uv": {
        "u0": 0.94875,
        "v0": 0.90125,
        "u1": 1.0,
        "v1": 0.955
      }
    },
    {
      "id": 22,
      "level": "ground",
      "bbox": [
        402,
        1321,
        456,
        1403
      ],
      "area": 1910,
      "uv": {
        "u0": 0.825625,
        "v0": 0.5025,
        "u1": 0.876875,
        "v1": 0.57
      }
    },
    {
      "id": 23,
      "level": "ground",
      "bbox": [
        721,
        1307,
        760,
        1382
      ],
      "area": 1537,
      "uv": {
        "u0": 0.816875,
        "v0": 0.90125,
        "u1": 0.86375,
        "v1": 0.95
      }
    }
  ]
}