{
 "image_size": [
  4096,
  4096
 ],
 "elements": [
  {
   "id": 0,
   "name": "flange-nose-0",
   "label": "兽面中脊扉棱",
   "level": "main",
   "bbox": [
    2113,
    563,
    3573,
    3481
   ],
   "area": 30254,
   "uv": {
    "u0": 0.137586,
    "v0": 0.516075,
    "u1": 0.849671,
    "v1": 0.872218
   }
  },
  {
   "id": 1,
   "name": "flange-nose-1",
   "label": "兽面中脊扉棱",
   "level": "main",
   "bbox": [
    66,
    1,
    3796,
    3915
   ],
   "area": 30760,
   "uv": {
    "u0": 0.000352,
    "v0": 0.016151,
    "u1": 0.955706,
    "v1": 0.926679
   }
  },
  {
   "id": 2,
   "name": "flange-nose-2",
   "label": "兽面中脊扉棱",
   "level": "main",
   "bbox": [
    31,
    51,
    2951,
    3462
   ],
   "area": 30397,
   "uv": {
    "u0": 0.012542,
    "v0": 0.007767,
    "u1": 0.845127,
    "v1": 0.720331
   }
  },
  {
   "id": 3,
   "name": "flange-bound-0",
   "label": "分界扉棱",
   "level": "main",
   "bbox": [
    1570,
    5,
    3489,
    3902
   ],
   "area": 30230,
   "uv": {
    "u0": 0.001306,
    "v0": 0.383356,
    "u1": 0.952571,
    "v1": 0.851735
   }
  },
  {
   "id": 4,
   "name": "flange-bound-1",
   "label": "分界扉棱",
   "level": "main",
   "bbox": [
    13,
    681,
    2754,
    3220
   ],
   "area": 31264,
   "uv": {
    "u0": 0.166466,
    "v0": 0.003203,
    "u1": 0.78603,
    "v1": 0.672355
   }
  },
  {
   "id": 5,
   "name": "flange-bound-2",
   "label": "分界扉棱",
   "level": "main",
   "bbox": [
    136,
    972,
    3621,
    2406
   ],
   "area": 30479,
   "uv": {
    "u0": 0.237357,
    "v0": 0.033422,
    "u1": 0.587276,
    "v1": 0.88399
   }
  },
  {
   "id": 6,
   "name": "taotie-0",
   "label": "饕餮兽面",
   "level": "main",
   "bbox": [
    1,
    2255,
    3898,
    4034
   ],
   "area": 501652,
   "uv": {
    "u0": 0.55058,
    "v0": 0.000488,
    "u1": 0.984751,
    "v1": 0.951633
   }
  },
  {
   "id": 7,
   "name": "taotie-1",
   "label": "饕餮兽面",
   "level": "main",
   "bbox": [
    9,
    981,
    3796,
    3838
   ],
   "area": 500243,
   "uv": {
    "u0": 0.239664,
    "v0": 0.002257,
    "u1": 0.936861,
    "v1": 0.926679
   }
  },
  {
   "id": 8,
   "name": "taotie-2",
   "label": "饕餮兽面",
   "level": "main",
   "bbox": [
    157,
    145,
    3067,
    3775
   ],
   "area": 492971,
   "uv": {
    "u0": 0.035543,
    "v0": 0.038436,
    "u1": 0.921567,
    "v1": 0.748649
   }
  },
  {
   "id": 9,
   "name": "neck-0",
   "label": "颈部龙纹带",
   "level": "main",
   "bbox": [
    53,
    25,
    3881,
    3712
   ],
   "area": 170819,
   "uv": {
    "u0": 0.006264,
    "v0": 0.013023,
    "u1": 0.906193,
    "v1": 0.947408
   }
  },
  {
   "id": 10,
   "name": "neck-1",
   "label": "颈部龙纹带",
   "level": "main",
   "bbox": [
    71,
    35,
    3329,
    3915
   ],
   "area": 169846,
   "uv": {
    "u0": 0.008637,
    "v0": 0.017335,
    "u1": 0.955706,
    "v1": 0.812634
   }
  },
  {
   "id": 11,
   "name": "neck-2",
   "label": "颈部龙纹带",
   "level": "main",
   "bbox": [
    31,
    0,
    3104,
    4096
   ],
   "area": 166329,
   "uv": {
    "u0": 9.4e-05,
    "v0": 0.007767,
    "u1": 0.999971,
    "v1": 0.757569
   }
  },
  {
   "id": 12,
   "name": "foot-0",
   "label": "圈足龙纹带",
   "level": "main",
   "bbox": [
    61,
    270,
    3897,
    4064
   ],
   "area": 268639,
   "uv": {
    "u0": 0.065977,
    "v0": 0.014914,
    "u1": 0.99215,
    "v1": 0.951309
   }
  },
  {
   "id": 13,
   "name": "foot-1",
   "label": "圈足龙纹带",
   "level": "main",
   "bbox": [
    1,
    484,
    1786,
    3442
   ],
   "area": 264424,
   "uv": {
    "u0": 0.118364,
    "v0": 0.00033,
    "u1": 0.84028,
    "v1": 0.43599
   }
  },
  {
   "id": 14,
   "name": "foot-2",
   "label": "圈足龙纹带",
   "level": "main",
   "bbox": [
    510,
    42,
    3862,
    4012
   ],
   "area": 264103,
   "uv": {
    "u0": 0.010259,
    "v0": 0.124724,
    "u1": 0.979283,
    "v1": 0.942856
   }
  },
  {
   "id": 15,
   "name": "ground-0",
   "label": "云雷地纹",
   "level": "ground",
   "bbox": [
    1291,
    772,
    3065,
    3971
   ],
   "area": 83435,
   "uv": {
    "u0": 0.188609,
    "v0": 0.315242,
    "u1": 0.969445,
    "v1": 0.748176
   }
  },
  {
   "id": 16,
   "name": "ground-1",
   "label": "云雷地纹",
   "level": "ground",
   "bbox": [
    0,
    2122,
    3882,
    3326
   ],
   "area": 83245,
   "uv": {
    "u0": 0.518212,
    "v0": 0.0,
    "u1": 0.811817,
    "v1": 0.94754
   }
  },
  {
   "id": 17,
   "name": "ground-2",
   "label": "云雷地纹",
   "level": "ground",
   "bbox": [
    266,
    973,
    3640,
    2395
   ],
   "area": 83246,
   "uv": {
    "u0": 0.237601,
    "v0": 0.064952,
    "u1": 0.584545,
    "v1": 0.888584
   }
  }
 ]
}